# Change Log
All notable changes to this project will be documented in this file.

This project adheres to [Semantic Versioning](http://semver.org/).

The format is based on [Keep a Changelog](http://keepachangelog.com/).


## 1.3.4 - 2018-08-14

### Fixed
- Update dependencies

## 1.3.3 - 2018-07-17

### Fixed
- Update request package to v2.87.0

## 1.3.2 - 2018-05-28

### Fixed
- Update request package to v2.86.0

## 1.3.1 - 2018-04-05

### Fixed
- Update npm-shrinkwrap.json

## 1.3.0 - 2018-01-19

### Added
- npm-shrinkwrap.json

## 1.2.0 - 2017-10-13

### Added
- Support for Node.js 8
- Optional argument to `instanceManager.create` - an object with parameters for provisioning or binding

### Changed
- Dependencies' versions

## 1.1.0 - 2017-06-01

### Added
- `instanceManager.getAll` function

## 1.0.1 - 2017-02-10

### Fixed
- Update dependencies

## 1.0.0 - 2017-02-02

### Added
- Initial implementation
